NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:do4c9mWlJmk8abmH@eshop.ynwcpud.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AfcwrHcYKSrhaYJuidM32ccQeqcK9ogXYvjBXUPz9SeXjafFdNs7hMerQKC1WLluKKY3k8hiMpVw7lue